# android-boilerplate

./: .gitignore  LICENSE.md  README.md  build.gradle  ci-keys.cipher  circle.yml  dependency.gradle  release.keystore.cipher
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/ustwo/boilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ustwo/boilerplate/application/: ApplicationTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestBoilerplateApplication.java
app/src/androidTest/java/com/ustwo/boilerplate/base/: BaseUiTest.java
app/src/androidTest/java/com/ustwo/boilerplate/feature/helloworld/: HelloWorldActivityTest.java
app/src/androidTest/java/com/ustwo/boilerplate/feature/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustwo/boilerplate/application/: Application.java  ApplicationComponent.java  ApplicationModule.java  BoilerplateApplication.java
app/src/main/java/com/ustwo/boilerplate/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  BaseView.java  PerViewScope.java
app/src/main/java/com/ustwo/boilerplate/feature/helloworld/: HelloWorldActivity.java  HelloWorldComponent.java  HelloWorldModule.java  HelloWorldPresenter.java  HelloWorldScope.java
app/src/main/java/com/ustwo/boilerplate/feature/home/: HomeActivity.java  HomeComponent.java  HomePresenter.java
app/src/main/res/layout/: activity_hello_world.xml  activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ustwo/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/ustwo/boilerplate/feature/helloworld/: HelloWorldPresenterTest.java
config/: checkstyle.gradle  checkstyle.xml  findbugs.gradle  findbugs.xml  jacoco.gradle  pmd.gradle  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci.sh  remoteTesting.sh
