ext.versions = [
        // Android libs
        androidMinSdk: 19,
        androidTargetSdk: 25,
        androidCompileSdk: 25,
        androidBuildTools: '25.0.2',
        androidSupportLibrary: '25.2.0',

        // App dependencies
        dagger: '2.7',
        rxJava: '2.0.1',
        rxAndroid: '2.0.1',
        rxLint: '1.2',
        timber: '4.5.1',
        butterknife: '8.5.1',
        paperwork: '1.2.7',

        // Testing / debug
        jUnit: '4.12',
        espresso: '2.2.2',
        spoon: '1.7.1',
        leakCanary: '1.5',
        stetho: '1.4.2',
        mockito: '2.2.22',

        // Gradle plugins
        androidGradlePlugin: '2.2.3',
        retrolambdaGradlePlugin: '3.3.1',
        dexCountGradlePlugin: '0.6.1',
        spoonGradlePlugin: '1.2.2',
        errorProneGradlePlugin: '0.0.8',
        jacocoGradlePlugin: '0.7.7.201606060606',
        gradleVersions: '0.14.0'
]

ext.library = [
        // Android dependencies
        androidSupportAppCompat: "com.android.support:appcompat-v7:$versions.androidSupportLibrary",

        // App dependencies
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        rxJava: "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxLint: "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        timber: "com.jakewharton.timber:timber:$versions.timber",
        butterknife: "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
        paperwork: "hu.supercluster:paperwork:$versions.paperwork",

        // Testing / debug
        jUnit: "junit:junit:$versions.jUnit",
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        spoon: "com.squareup.spoon:spoon-client:$versions.spoon",
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        stetho: "com.facebook.stetho:stetho:$versions.stetho",
        mockito: "org.mockito:mockito-core:$versions.mockito"
]

ext.plugin = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        spoon: "com.stanfy.spoon:spoon-gradle-plugin:$versions.spoonGradlePlugin",
        errorProne: "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneGradlePlugin",
        dexCount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexCountGradlePlugin",
        jacoco: "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        paperwork: "hu.supercluster:paperwork-plugin:$versions.paperwork",
        gradleVersions: "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions"
]
