apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.androidCompileSdk
    buildToolsVersion versions.androidBuildTools
    defaultConfig {
        applicationId "com.ustwo.boilerplate"
        minSdkVersion versions.androidMinSdk
        targetSdkVersion versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile library.androidSupportAppCompat

    compile library.dagger
    annotationProcessor library.daggerCompiler

    compile library.rxJava
    compile library.rxLint

    testCompile library.jUnit

    androidTestCompile(library.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
